:root {
    --primari-text-col:#212121;
    --secondari-text-col:#757575;
    --primari-background-color:#ffffff;
    --secondari-background-color:#2F303A;
    --hov-foc-color:#2196F3;
    --logo-color:#2196F3;
    --hiro-color-grad:#2f303a66;
    --tagline-color:#ffffff;
    --logo-color-text:#000000;
    --logo-color-futer:#ffffff;
    --botton-color:#2196F3;
    --botton-text-color:#ffffff;
    --button-hov-foc:#188CE8;
    --footer-link-color:#ffffff99;
    --section-background-color:  #F5F4FA;
    --color-border-header: #ECECEC;
    --examples-work-gap: 30px;
    --examples-item-bordcolor: #EEEEEE;
    --icon-fill:#AFB1B8;
    --color-foon:#C4C4C4;
}
/* general design styles */
.visualli-hiden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--primari-text-col);
    background-color: var(--primari-background-color);

}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}
/* page header design */


.page-header{
    position: fixed;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);

    border-bottom: 1px solid var(--color-border-header);
    background-color: var(--primari-background-color);

    z-index: 99;
}
.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
    letter-spacing: 0.03em;

    color: var(--logo-color-text);
}
a {
    text-decoration: none;
}
.logo>span 
{
    color: var(--logo-color);
}

.logo>.studio {
    color: var(--logo-color-futer);
}
.list {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.header-item {
    display: flex;
    align-items: center;

}
.nav-item{
    display: flex;
}
.nav-item .list-item + .list-item {
    margin-left: 50px;
    /* outline: 1px solid darkorange; */
}
.nav-link:hover,
.nav-link:focus {
    color: var(--hov-foc-color);
}
.cont-item {
    display: flex;
    margin-left: auto;
}
.cont-item .cont-link + .cont-link {
    margin-left: 50px;
}
.cont-link {
    display: flex;
}
.nav {
    margin-left: 93px;
}
.list-item {
    position: relative;
}
.nav-link {
    display: flex;
    padding: 32px 0;
    font-weight: 500;
    align-items: center;
   
    color:var(--primari-text-col);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* design hiro section */
.hiro {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;

    background-color: var(--color-foon);

    background-image: linear-gradient(to right, var(--hiro-color-grad), var(--hiro-color-grad)), url(../images/hiro.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    text-align: center;
}

.button {
    display: inline-block;

    text-align: center;
    border-color: transparent;

    margin-top: 30px;
    min-width: 216px;
    border-radius: 4px;
    padding: 10px 32px;

    color: var(--botton-text-color);
    background-color: var(--botton-color);

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: var(--button-hov-foc);
}
/* design features of the work of the section */
.features-list {
    display: flex;
    margin: 0px;
    padding: 0px;
    gap: 30px;
}
.features-list>li {
    flex-basis: calc((100% - 3 * 30px ) / 4);
}

.work-item .list-item +.list-item,
.team-item .list-item+.list-item {
    margin-left: 30px;
}
.work-item {
    display: flex;
    
}
.team-item {
    display: flex;
}
.cont-icon {
    margin-right: 10px;
    fill: currentColor;
}
.current::after{
    position: absolute;
    bottom: -1px;

    width: 100%;
    display: block;
    height: 4px;
    border-radius: 2px;

    content: '';
    background-color: var(--hov-foc-color);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list .nav-link.current{
    color: var(--hov-foc-color);
}
/* design features link */
.geo-link:hover,
.geo-link:focus {
    color: var(--hov-foc-color);
}
.mail-link:hover,
.mail-link:focus {
    color: var(--hov-foc-color);
}
.tel-link:hover,
.tel-link:focus {
    color: var(--hov-foc-color);
}
.cont-link a {
    color: var(--secondari-text-col);
}
.list-item img, 
.examples-link img {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.examples-link:hover,
.examples-link:focus
{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),0px 4px 4px rgba(0, 0, 0, 0.06),1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card
 {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
 }

.icon-comp {
    display: block;
    fill: var(--secondari-text-col);
 }
 
.icon-comp {
    fill: currentColor;
}
.main-content {
    padding-top: 81px;
}
.main-title {
    margin: 0 auto;

    text-transform: uppercase;
    max-width: 696px;
    text-align: center;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;

    letter-spacing: 0.06em;
    color: var(--tagline-color);
}

.features, .customers {
    padding-top: 94px;
    padding-bottom: 94px;
}

.work-thumb {
    position: relative;
}
.examples-thumb {
    position: relative;
    overflow: hidden;
    
}
.examples-overlai {
    position: absolute;
    display: block;
    transform: translateY(100%);

    margin: 0;
    padding: 63px 24px;
    width: 100%;
    height: 100%;

    color: var(--botton-text-color);
    background-color: rgba(33, 150, 243, 0.9);

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.examples:hover .examples-overlai {
    transform: translateY(0);
}

.work-text {
    position: absolute;
    bottom: 0;
    margin: 0;

    display: block;
    width: 100%;
    padding: 27px 0px 27px 0px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--primari-background-color);
    background-color: rgba(47, 48, 58, 0.8);
}
.work
{
    padding-bottom: 94px;
}
.team {
    padding-top: 94px;
    padding-bottom: 94px;
    
}

.foot {
    padding-top: 60px;
    padding-bottom: 60px;

    background: var(--secondari-background-color);
}
.features-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    height: 120px;
    background-position: left 20px;
    /* outline: solid 1px red; */
    background-color: var(--section-background-color);
    

}
.team-linc {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0 32px;
}

.social-linc {
    display: flex;
    padding: 0;
    border-radius: 50%;
    color: var(--primari-background-color);
    fill: var(--icon-fill);
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    /* cursor: pointer; */
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-linc:hover,
.social-linc:focus {
   background-color: var(--hov-foc-color);
   fill: currentColor;
}



 .team-linc .card-linc+.card-linc {
    margin-left: 10px;
 }
 
.social-icon {
    display: flex;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    width: 44px;
    fill: var(--primari-background-color);
    height: 44px;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.social-icon:hover,
.social-icon:focus {
    background-color: var(--hov-foc-color);
    color: currentColor;
    cursor: pointer;
}
.footer-linc .card-footer+.card-footer {
    margin-left: 10px;
    
}

.customers-item {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;

   
}


.features-subtitle, .footer-title {
    margin-top: 0px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.features-text {
    color: var(--secondari-text-col);
    margin: 0px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
} 

.customers-title {
    line-height: 1.17;
}
.customers-title, .work-title {

    margin: 0 0 50px 0;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-align: center;
}
.customers-title {
    line-height: 1.17;
}
.team {
    background-color:var(--section-background-color);
}
.team-title {
    margin-top: 0px;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-align: center;
}

.team .list-item {
    background-color: var(--primari-background-color);
}
.team-card {
    padding: 30px 0;
}

.team-subtitle {
    font-weight: 500;
    color: var(--primari-text-col);
    margin: 0px;
    margin-bottom: 10px;
}
.team-text {
    color: var(--secondari-text-col);
    margin: 0px;
    margin-bottom: 16px;
}
.team-text, .team-subtitle {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
}

.address {
    display: block;
    font-style: normal;
    margin-top: 20px;
}
.address a {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.geo-link {
    color: var(--tagline-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-link, .tel-link {
    display: block;
   
    color:var(--footer-link-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-cont,.tell-cont {
margin-top: 9px;
}
  
.icon-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    color:var(--icon-fill);
    border: 1px solid var(--icon-fill);
    border-radius: 4px;
    
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-item:hover,
.icon-item:focus{
    color: var(--button-hov-foc);
    border: 1px solid var(--button-hov-foc);
    cursor: pointer;
    
}

.customers-item .client-card+.client-card {
    margin-left: 30px;
}

.footer-title {
    margin-bottom: 20px;
    color: var(--primari-background-color);
}
 .footer-item {
    display: flex;
    align-items: baseline;
    /* outline: solid 1px red; */
 }
 .footer-social {
    display: block;
    margin-left: 70px;
    /* outline: solid 1px rgb(230, 226, 238); */
 }
  .footer-linc {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }

.futer-form {
    position: relative;
    display: flex;
    align-items: flex-end;

  
    margin-left: 93px;

    /* outline: dashed 1px #fff; */
}



.futer-lab {

    display: flex;
    flex-direction: column;

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--botton-text-color);
}
.futer-lab input {
    /* outline: dashed 1px #fff; */
    display: inline-block;
    margin-top: 20px;
   
    width: 358px;
    background-color: #2F303A;
    padding: 15px 16px;

    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.03em;
    

    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.futer-lab:hover > input,
.futer-lab:focus-within > input
{
 border-color: var(--hov-foc-color);
}


.futer-lab input::placeholder 
{

    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.futer-lab>input:hover::placeholder
{
    color: var(--hov-foc-color);
}

.button-submit {
    /* position: absolute; */
    display: flex;
    align-items: center;
    text-align: center;
    min-width: 200px;

    margin-left: 20px;
    padding: 10px 28px;
    right: 0;
    bottom: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    
    color: var(--botton-text-color);
    background-color: var(--botton-color);
    border-radius: 4px;
    border: inherit;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}

.icon-subscription 
{
    background-color:transparent;
    margin-left: 10px;
}










                                    /* portfolio */

.examples {
                                    
   transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.examples:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
 }

.filter {
    padding-top: 94px;
    padding-bottom: 94px;
  
}
.filter-item {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  
}
.filter-item .list-button + .list-button {
    margin-left: 8px;
    
    }
.examples-work {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap:wrap;
    margin-left: calc(-1*var(--examples-work-gap));
    margin-top: calc(-1*var(--examples-work-gap));

}
.examples-work > li {
    flex-basis: calc(100% / 3 - var(--examples-work-gap));

    margin-left: var(--examples-work-gap);
    margin-top: var(--examples-work-gap);
}


.filter-button {
    min-width: 68px;
    text-align: center;
    border-radius: 4px;
    padding: 6px 22px;
    border: 1px solid transparent;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    text-align: center;
    color:var(--primari-text-col);
    cursor: pointer;
    font-family: inherit;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.filter-button:hover,
.filter-button:focus {
    color: var(--botton-text-color);
    background-color: var(--hov-foc-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

}
.examples-title {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primari-text-col);
}

.examples-text {
    margin: 0;
    padding: 0;
    margin-top: 4px;

    font-size: 16px;
    line-height: 2;
    letter-spacing: 0.03em;
    color: var(--secondari-text-col);
}

.examples-item {
padding: 24px 20px;
border-right: 1px solid var(--examples-item-bordcolor);
border-bottom: 1px solid var(--examples-item-bordcolor);
border-left: 1px solid var(--examples-item-bordcolor);

}

.backdroup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdroup.is-hidden {
    visibility: visible;
    opacity: 0;
    pointer-events: none;
   
}
.backdroup.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1) rotateZ(180deg);
    box-shadow:none;
}
.modal {
    
    position: absolute;
    
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    border-radius: 4px;

    width: 528px;
    height: 581px;
    background-color: var(--primari-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) scale 250ms cubic-bezier(0.4, 0, 0.2, 1) transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button {
    position: absolute;
    top: 8px;
    right: 8px;

    perspective: 800px;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    
        
    border-radius: 50%;
    background-color: var(--botton-text-color);
    border: 1px solid rgba(0, 0, 0, 0.1);

    cursor: pointer;
    /* outline: solid 1px red; */

    transform: rotateZ(0deg);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover {
transform: rotateZ(90deg);
fill: var(--hov-foc-color);
}

.modal-form {
    position: relative;
    height: 581px;
    padding: 40px;
    display: flex;
    flex-direction: column;
}

.modal-title {
    display: block;
    padding: 0 auto;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: #212121;
}

.backdrop-label {
    position: relative;
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
        
    color: var(--secondari-text-col);
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop-label:nth-child(5){
margin-bottom: 20px;
}


.backdrop-label input {

    margin-top:4px;
    padding: 0 0 0 42px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea {
    height: 120px;
    margin-top: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    resize: none;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop-label textarea::placeholder {
    /* padding:; */
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    
    color: rgba(117, 117, 117, 0.5);
}

.checkbox {
    position: absolute;
        white-space: nowrap;
        width: 1px;
        height: 1px;
        overflow: hidden;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        margin: -1px;
}
.checkbox-icon
{
    margin-right: 8px;
    width: 16px;
    height: 15px;

    background-color: var(--primari-background-color);
    border: solid 2px #000000;
    border-radius: 2px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.checkbox:checked + .checkbox-icon
{
    background-color: var(--botton-color);
    border-color: var(--botton-color);
}




.modal-backform 
{
    display: inline-block;
    padding: 10px 52px;
    width: 200px;

    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    border:inherit;
    border-radius: 4px;
    color: var(--primari-background-color);
    background-color: var(--logo-color);
    
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    cursor: pointer;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-backform:hover,
.modal-backform:focus 
{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.user-contract 
{
    display: flex;
    align-items: center;
    align-self: center;

    margin: 0;
    padding: 0;
    
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    
    color: var(--secondari-text-col);
}
.user-contract a {
    color: var(--botton-color);
   
}
.contract{
    position: relative;
    margin-left: 5px;
}
.contract::after{
    position: absolute;
    bottom: 5px;
    left: 0;

    display:inline;
    width: 100%;
    height: 1px;
    border-radius: 1px;

    content: '';
    background-color: var(--hov-foc-color);
}

.backdrop-label:focus-within,
.backdrop-label:hover
{
    color: var(--hov-foc-color);  
}
.backdrop-label:focus-within .backdrop-input,
.backdrop-label:hover .backdrop-input
{
    border-color: var(--hov-foc-color);
}
.backdrop-input:focus-within + .modal-icon,
.backdrop-input:hover + .modal-icon
{
    fill: var(--hov-foc-color);
}

.backdrop-input 
{
    padding-left: 42px;
    cursor: pointer;
}

.backdrop-label:focus-within > textarea,
.backdrop-label:hover > textarea
{
    border-color: var(--hov-foc-color);
}




.modal-icon {
 
    position: absolute;
    left: 12px;
    bottom: 11px;

    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}